<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.heavensgate.com/img/tile.jpg');
            background-repeat: repeat;
            background-size: auto;
        }

        .exampleimage2 {
            position: fixed;
            left: 200px;
            top: 500px;
            height: 400px;
            width: 600px;
        }

        .exampleimage1 {
            position: fixed;
            left: 900px;
            top: 500px;
            height: 400px;
            width: 500px;
        }

        .main-header-h1 {
            position: fixed;
            left: 900px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .description-text {
            position: fixed;
            left: 400px;
            top: 200px;
            color: rgb(43, 255, 0);
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            position: fixed;
            left: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        @keyframes color-wave {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1 class="main-header-h1">ALIENS ARE REAL</h1>
    <h3><a href="/level1conspiracies">GO BACK</a></h3>
    <img src="/static/level1/aliensarereal.jpg" class="exampleimage1">
    <!-- <img src="/static/fakemoonlanding2.jpg" class="exampleimage2"> -->
    <h2 class="description-text">
        THIS REFERS TO THE IDEA THAT BASICALLY ALIENS ARE REAL DUE TO THE HUGE AMOUNT OF UFO SIGHTINGS AND THE <br>
        SECRECY OF AREA 51. RECENTLY IN 2023-2024 IT WAS CONFIRMED BY THE GOVERNMENT THAT SUCH "UFO" INCIDENTS ARE IN GREAT SUPPLY <br>
        HOWEVER THEY NEVER USE THE TERM ALIEN/EXTRATERRESTRIAL AND REFER TO THEM AS "NONHUMAN".
    </h2>
</body>
</html>