<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.heavensgate.com/img/tile.jpg');
            background-repeat: repeat;
            background-size: auto;
        }

        .exampleimage2 {
            position: fixed;
            left: 200px;
            top: 500px;
            height: 400px;
            width: 600px;
        }

        .exampleimage1 {
            position: fixed;
            left: 900px;
            top: 500px;
            height: 400px;
            width: 500px;
        }

        .main-header-h1 {
            position: fixed;
            left: 900px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .description-text {
            position: fixed;
            left: 400px;
            top: 200px;
            color: rgb(43, 255, 0);
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            position: fixed;
            left: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        @keyframes color-wave {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1 class="main-header-h1">MOON LANDING WAS FAKED</h1>
    <h3><a href="/level1conspiracies">GO BACK</a></h3>
    <img src="/static/level1/fakemoonlanding.jpg" class="exampleimage1">
    <img src="/static/level1/fakemoonlanding2.jpg" class="exampleimage2">
    <h2 class="description-text">
        THIS REFERS TO THE IDEA THAT THE US MOON LANDING WAS FAKED BY NASA, THE GOVERNMENT AND THE MILITARY<br>
        IN ORDER TO WIN AGAINST THE COMMUNISTS, THE US GOVERNMENT TRIED TO WIN THE SPACE WAR <br>
        BY BEATING THE RUSSIANS AND LANDING THE FIRST MEN ON THE MOON, BUT THE COMMUNISTS WERE AHEAD <br>
        SO INSTEAD OF ACTUALLY GOING TO THE MOON AND BEATING THE COMMUNISTS, THE US GOVERNMENT COLLUDED<br>
        WITH NASA AND THE MILITARY AND THE CIA TO SHOOT A FAKE MOON LANDING USING CGI, A BLACK COLORED BACKGROUND <br>
        AND FAKE MOON TERRAIN ULTIMATELY ENDING UP WITH THE US WINNING AND GAINING DOMINANCE OVER NOT ONLY THE COMMUNISTS <br>
        BUT THE WORLD IN GENERAL, CLAIMING THE US' SPOT AS THE WORLD SUPERPOWER IN TECHNOLOGY.
    </h2>
</body>
</html>