<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.heavensgate.com/img/tile.jpg');
            background-repeat: repeat;
            background-size: auto;
        }

        .exampleimage2 {
            position: fixed;
            left: 200px;
            top: 500px;
            height: 400px;
            width: 600px;
        }

        .exampleimage1 {
            position: fixed;
            left: 900px;
            top: 500px;
            height: 400px;
            width: 500px;
        }

        .main-header-h1 {
            position: fixed;
            left: 900px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .description-text {
            position: fixed;
            left: 400px;
            top: 200px;
            color: rgb(43, 255, 0);
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            position: fixed;
            left: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        @keyframes color-wave {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1 class="main-header-h1">ISRAEL DESTABILIZING THE MIDDLE EAST</h1>
    <h3><a href="/level1conspiracies">GO BACK</a></h3>
    <img src="/static/level1/israelwars.jpg" class="exampleimage1">
    <!-- <img src="/static/fakemoonlanding2.jpg" class="exampleimage2"> -->
    <h2 class="description-text">
        THIS HAS TO DO WITH THE IDEA THAT SINCE ISRAEL HAS BEEN IN THE MIDDLE EAST, IT HAS BEEN IN CONSTANT WARS AND <br>
        WILL CONTINUE TO DO SO SINCE ISRAEL IS NOT RECOGNIZED BY MANY ARAB COUNTRIES AND PALESTINE IS NOT RECOGNIZED BY <br>
        MANY WESTERN COUNTRIES (IN EU OR NA) SO A CONSTANT STATE OF WAR WILL EXIST BETWEEN ISRAEL AND SAID MUSLIM COUNTRIES <br>
        BUT THE US CONTINUES TO SUPPORT AND ALLY WITH ISRAEL BECAUSE THE MIDDLE EAST IS RICH IN OIL AND CONTROL OF THE MIDDLE EAST <br>
        IS CONTROL OVER OIL SO IF THEY CAN DESTABILIZE AND TAKE OVER THE MIDDLE EAST, THEY WILL ACHIEVE THEIR GOAL.
    </h2>
</body>
</html>