<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.heavensgate.com/img/tile.jpg');
            background-repeat: repeat;
            background-size: auto;
        }

        .exampleimage2 {
            position: fixed;
            left: 200px;
            top: 500px;
            height: 400px;
            width: 600px;
        }

        .exampleimage1 {
            position: fixed;
            left: 900px;
            top: 500px;
            height: 400px;
            width: 500px;
        }

        .main-header-h1 {
            position: fixed;
            left: 900px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .description-text {
            position: fixed;
            left: 400px;
            top: 200px;
            color: rgb(43, 255, 0);
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            position: fixed;
            left: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        @keyframes color-wave {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1 class="main-header-h1">MKULTRA</h1>
    <h3><a href="/level1conspiracies">GO BACK</a></h3>
    <img src="/static/level1/mkultra.jpg" class="exampleimage1">
    <!-- <img src="/static/fakemoonlanding2.jpg" class="exampleimage2"> -->
    <h2 class="description-text">
        THIS HAS TO DO WITH THE IDEA THAT THE CIA TRIED TO CONTROL THE MINDS OF THE US PEOPLE THROUGH THE USE <br>
        OF A PSYCHEDELIC DRUG, NOW KNOWN AS LSD. THE CIA WOULD INFILTRATE GROUPS OF PEOPLE AND GIVE OUT LSD OR DO <br>
        EXPERIMENTS ON PEOPLE WITH LSD AND WOULD CONSTANTLY DRUG THEM UNTIL EVENTUALLY THEIR BRAINS GOT FRIED AND THE CIA <br>
        WOULD THEN BE ABLE TO CONTROL THESE PEOPLE. THIS WAS DURING THE COLD WAR SO ONE COULD ASSUME WHY IT WAS HAPPENING.
    </h2>
</body>
</html>