<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.heavensgate.com/img/tile.jpg');
            background-repeat: repeat;
            background-size: auto;
        }

        .exampleimage2 {
            position: fixed;
            left: 200px;
            top: 500px;
            height: 400px;
            width: 600px;
        }

        .exampleimage1 {
            position: fixed;
            left: 900px;
            top: 500px;
            height: 400px;
            width: 500px;
        }

        .main-header-h1 {
            position: fixed;
            left: 900px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .description-text {
            position: fixed;
            left: 400px;
            top: 200px;
            color: rgb(43, 255, 0);
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            position: fixed;
            left: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        @keyframes color-wave {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1 class="main-header-h1">CLIMATE CHANGE ONLY FOR WEST</h1>
    <h3><a href="/level2conspiracies">GO BACK</a></h3>
    <img src="/static/level2/pollution.png" class="exampleimage1">
    <!-- <img src="/static/fakemoonlanding2.jpg" class="exampleimage2"> -->
    <h2 class="description-text">
        THIS REFERS TO THE IDEA THAT THE GLOBAL WARMING AGENDA AND PUSH IS ONLY PREVELANT IN WESTERN COUNTRIES AND NOT FOR <br>
        OTHER COUNTRIES DUE TO THE FACT THAT STATISTICALLY, DEVELOPED COUNTRIES HAVE VERY LOW RATES OF POLLUTION COMPARED TO <br>
        OTHER COUNTRIES YET THE AGENDA IS PUSHED ONLY FOR WESTERN COUNTRIES TO MAKE LESS POLLUTION DESPITE BARELY MAKING ANY <br>
        WHERE OTHER COUNTRIES ARE EXEMPT FROM IT AND DUE TO BEING EXEMPT ARE WHERE POLLUTION CAUSING ACTIVITIES ARE DONE TO WESTERN <br>
        COUNTRIES CAN CONTINUE TO PRODUCE MATERIALS, LIKE THE US USING MEXICO OR AUSTRALIA USING CHINA.
    </h2>
</body>
</html>