<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.heavensgate.com/img/tile.jpg');
            background-repeat: repeat;
            background-size: auto;
        }

        .us-govt-logo {
            height: 300px;
            width: 400px;
            position: fixed;
            right: 150px;
            top: 50px;
        }

        .freemasons-logo {
            height: 300px;
            width: 300px;
            position: fixed;
            left: 70px;
            top: 200px;
        }

        .bohemian-grove-logo {
            height: 300px;
            width: 300px;
            position: fixed;
            right: 80px;
            top: 600px;
        }

        .video-link {
            position: fixed;
            height: 300px;
            width: 300px;
            top: 600px;
            left: 150px;
        }

        .warning-gif {
            position: fixed;
            left: 700px;
            top: 700px;
            height: 150px;
            width: 500px;
        }

        .level-1-icon-image {
            position: fixed;
            left: 850px;
            top: 290px
        }

        .level-2-icon-image {
            position: fixed;
            left: 850px;
            top: 340px
        }

        .level-3-icon-image {
            position: fixed;
            left: 850px;
            top: 390px
        }

        .level-4-icon-image {
            position: fixed;
            left: 850px;
            top: 440px
        }

        .level-5-icon-image {
            position: fixed;
            left: 850px;
            top: 490px
        }

        .main-header-h1 {
            position: fixed;
            left: 700px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .level-1-text { 
            position: fixed; 
            left: 900px; 
            top: 300px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .level-2-text { 
            position: fixed; 
            left: 900px; 
            top: 350px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .level-3-text { 
            position: fixed; 
            left: 900px; 
            top: 400px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .level-4-text { 
            position: fixed; 
            left: 900px; 
            top: 450px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .level-5-text { 
            position: fixed; 
            left: 900px; 
            top: 500px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        @keyframes color-wave {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1 class="main-header-h1">FIND OUT THE SECRETS OF THIS WORLD</h1>
    <img class="us-govt-logo" src="https://cdn.freebiesupply.com/logos/thumbs/2x/us-department-of-state-logo.png">
    <img class="freemasons-logo" src="https://clipart-library.com/images_k/illuminati-triangle-transparent/illuminati-triangle-transparent-20.png">
    <img class="bohemian-grove-logo" src="https://sacramento.newsreview.com/wp-content/uploads/2023/01/800px-Bohemian_Grove_performance.jpg">
    <img class="level-1-icon-image" src="https://www.heavensgate.com/img/bttn1.jpg">
    <img class="level-2-icon-image" src="https://www.heavensgate.com/img/bttn1.jpg">
    <img class="level-3-icon-image" src="https://www.heavensgate.com/img/bttn1.jpg">
    <img class="level-4-icon-image" src="https://www.heavensgate.com/img/bttn1.jpg">
    <img class="level-5-icon-image" src="https://www.heavensgate.com/img/bttn1.jpg">
    <h2><a href="/level1conspiracies" method="GET" class="level-1-text">Level 1</a></h2>
    <h2><a href="/level2conspiracies" method="GET" class="level-2-text">Level 2</a></h2>
    <h2><a href="/level3conspiracies" method="GET" class="level-3-text">Level 3</a></h2>
    <h2><a href="/level4conspiracies" method="GET" class="level-4-text">Level 4</a></h2>
    <h2><a href="/level5conspiracies" method="GET" class="level-5-text">Level 5</a></h2>
    <video src="/static/schizo_fixed.mp4" class="video-link" controls>
        Your browser does not support the video tag
    </video>
    <img src="/static/warning.gif" class="warning-gif">
</body>
</html>