<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.heavensgate.com/img/tile.jpg');
            background-repeat: repeat;
            background-size: auto;
        }

        .exampleimage2 {
            position: fixed;
            left: 200px;
            top: 500px;
            height: 400px;
            width: 600px;
        }

        .exampleimage1 {
            position: fixed;
            left: 900px;
            top: 500px;
            height: 400px;
            width: 500px;
        }

        .main-header-h1 {
            position: fixed;
            left: 900px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .description-text {
            position: fixed;
            left: 400px;
            top: 200px;
            color: rgb(43, 255, 0);
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            position: fixed;
            left: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        @keyframes color-wave {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1 class="main-header-h1">SMART DEVICES RECORD YOU</h1>
    <h3><a href="/level2conspiracies">GO BACK</a></h3>
    <img src="/static/level2/socialmediaspying.jpg" class="exampleimage1">
    <!-- <img src="/static/fakemoonlanding2.jpg" class="exampleimage2"> -->
    <h2 class="description-text">
        THIS IS A CONTINUATION FROM THE SOCIAL MEDIA SPYING THEORY IN LEVEL 1 AND STATES THAT SMART DEVICES LIKE PHONES, <br>
        YOUR COMPUTERS WEBCAM AND MICROPHONE, AMAZON ALEXA, SMART TVS, MODERN CARS, AND MANY OTHER DEVICES, ALL RECORD YOU <br>
        AND LISTEN TO WHAT YOU SAY TO OFFER YOUR ADVERTISEMENTS OR SELL YOUR INFORMATION TO BROKERS THAT PAY FOR YOUR INFO <br>
        AND THEN MAKE THEIR MONEY OFF YOUR INFO THROUGH SAID ADS. ITS SUCH A WIDELY KNOWN AND ACCEPTED THEORY THAT EVEN BILLIONAIRES <br>
        AND SOCIAL MEDIA CEOS LIKE MARK ZUCKERBERG AND HEADS OF GOVERNMENT TAPE THEIR WEBCAMS TO PREVENT SPYING.
    </h2>
</body>
</html>