<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.heavensgate.com/img/tile.jpg');
            background-repeat: repeat;
            background-size: auto;
        }

        .exampleimage2 {
            position: fixed;
            left: 200px;
            top: 500px;
            height: 400px;
            width: 600px;
        }

        .exampleimage1 {
            position: fixed;
            left: 900px;
            top: 500px;
            height: 400px;
            width: 500px;
        }

        .main-header-h1 {
            position: fixed;
            left: 900px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .description-text {
            position: fixed;
            left: 400px;
            top: 200px;
            color: rgb(43, 255, 0);
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            position: fixed;
            left: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        @keyframes color-wave {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1 class="main-header-h1">SOCIAL MEDIA CENSORSHIP</h1>
    <h3><a href="/level2conspiracies">GO BACK</a></h3>
    <img src="/static/level2/socialmediacensorship.png" class="exampleimage1">
    <!-- <img src="/static/fakemoonlanding2.jpg" class="exampleimage2"> -->
    <h2 class="description-text">
        THIS REFERS TO THE IDEA THAT SOCIAL MEDIA SITES HAVE A BIAS AGAINST RIGHT LEARNING OR RIGHT WING USERS WHETHER <br>
        FAMOUS OR NOT AND ACTIVELY BAN/SHADOW-BAN/CENSOR THEM. THIS IS SHOWN BY THE AMOUNT OF RIGHT WING FIGURES BEING BANNED <br>
        COMPARED TO LEFT WING INDIVIDUALS DESPITE THE THINGS THOSE ON THE LEFT SAY. RECENT EVIDENCES PEOPLE USE TO SUPPORT THIS THEORY <br>
        INCLUDE ELON MUSKS STATEMENTS OF TWITTERS ALGORITHM AND THE BIAS IT INCLUDES AND THE FREE ROAM OF FAR LEFT STREAMERS <br>
        ON TWITCH LIKE HASAN PIKER, FROGAN, DENIMSTV AND SO ON THAT CALL FOR VIOLENCE, MAKE REMARKS AGAINST ISRAEL AND SUPPORTING <br>
        PALESTINE AND INTERVIEWS OF ACTIVE TERRORISTS WITH THE TWITCH TURNING A BLIND EYE BUT THEN BANNING OTHERS FOR FAR LESS.
    </h2>
</body>
</html>