<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.heavensgate.com/img/tile.jpg');
            background-repeat: repeat;
            background-size: auto;
        }

        .exampleimage2 {
            position: fixed;
            left: 200px;
            top: 500px;
            height: 400px;
            width: 600px;
        }

        .exampleimage1 {
            position: fixed;
            left: 900px;
            top: 500px;
            height: 400px;
            width: 500px;
        }

        .main-header-h1 {
            position: fixed;
            left: 900px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .description-text {
            position: fixed;
            left: 400px;
            top: 200px;
            color: rgb(43, 255, 0);
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            position: fixed;
            left: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        @keyframes color-wave {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1 class="main-header-h1">HOLOCAUST NUMBERS FAKE</h1>
    <h3><a href="/level3conspiracies">GO BACK</a></h3>
    <!-- <img src="/static/level3/gangstalking.jpg" class="exampleimage1"> -->
    <!-- <img src="/static/fakemoonlanding2.jpg" class="exampleimage2"> -->
    <h2 class="description-text">
        THIS IS A CONTINUATION ON THE THEORY IN ANOTHER LEVEL. THIS REFERS TO THE IDEA THAT THE HOLOCAUST ACTUALLY DID <br>
        HAPPEN BUT THE NUMBERS ARE MUCH LOWER THAN IS ACTUALLY AGREED UPON. BELIEVERS PROVIDE NUMBERS AND EVIDENCE THAT THE EFFORT <br>
        REQUIRED WOULD BE SO EXTREME THAT IT WOULD BE IMPOSSIBLE TO STATISTICALLY MANAGE THAT MUCH DEATHS, TRANSPORT AND <br>
        THE AMOUNT OF CHAMBERS AND CAMPS NEEDED TO MANAGE IT ALL. ALSO THAT OVER TIME THE DEATH COUNT HAS INCREASED FROM A PREVIOUS 4 MILLION <br>
        OR SO TO NOW THE AGREED 6 MILLION DEATHS.
    </h2>
</body>
</html>