<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.heavensgate.com/img/tile.jpg');
            background-repeat: repeat;
            background-size: auto;
        }

        .exampleimage2 {
            position: fixed;
            left: 200px;
            top: 500px;
            height: 400px;
            width: 600px;
        }

        .exampleimage1 {
            position: fixed;
            left: 900px;
            top: 500px;
            height: 400px;
            width: 500px;
        }

        .main-header-h1 {
            position: fixed;
            left: 900px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .description-text {
            position: fixed;
            left: 400px;
            top: 200px;
            color: rgb(43, 255, 0);
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            position: fixed;
            left: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        @keyframes color-wave {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1 class="main-header-h1">INTERNET IS NOTHING BUT PROPAGANDA BOTS</h1>
    <h3><a href="/level3conspiracies">GO BACK</a></h3>
    <img src="/static/level3/internetbots.jpg" class="exampleimage1">
    <!-- <img src="/static/fakemoonlanding2.jpg" class="exampleimage2"> -->
    <h2 class="description-text">
        THIS REFERS TO THE IDEA THAT THE INTERNET DOESNT ACTUALLY HAVE ANY REAL PEOPLE, OR RATHER THE RATIO OF REAL USERS TO <br>
        BOTS IS SO HEAVILY SKEWED TO BOTS THAT A HUGE MAJORITY OF YOUR INTERACTIONS ARE ACTUALLY TOWARDS BOTS <br>
        INSTEAD OF REAL PEOPLE. THIS IS A ALREADY A THEORY CALLED "DEAD INTERNET THEORY", HOWEVER THIS THEORY IS AN "UPGRADE" <br>
        TO THAT THEORY AND INSTEAD CLAIMS THAT THE BOTS ARENT JUST BOTS, BUT BOTS MEANT TO PUSH A POLITICAL IDEA, AGENDA OR SOMETHING <br>
        LIKE THE "SEX-BOTS" OR "INVESTMENT BOTS" UNDER YOUTUBE COMMENTS TRY TO PUSH
    </h2>
</body>
</html>