<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.heavensgate.com/img/tile.jpg');
            background-repeat: repeat;
            background-size: auto;
        }

        .exampleimage2 {
            position: fixed;
            left: 200px;
            top: 500px;
            height: 400px;
            width: 600px;
        }

        .exampleimage1 {
            position: fixed;
            left: 900px;
            top: 500px;
            height: 400px;
            width: 500px;
        }

        .main-header-h1 {
            position: fixed;
            left: 900px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .description-text {
            position: fixed;
            left: 400px;
            top: 180px;
            color: rgb(43, 255, 0);
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            position: fixed;
            left: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        @keyframes color-wave {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1 class="main-header-h1">CIA CONCIOUS GATEWAY</h1>
    <h3><a href="/level4conspiracies">GO BACK</a></h3>
    <img src="/static/level4/ciagateway.png" class="exampleimage1">
    <!-- <img src="/static/level4/demons2.png" class="exampleimage2"> -->
    <h2 class="description-text">
        THIS REFERS TO THE IDEA THAT THE CIA ONCE TRIED TO HARNESS THE POWER OF HUMAN CONCIOUSNESS TO TRY AND REMOVE IT FROM THE PHYSICAL SPHERE <br>
        AND THUS OUTSIDE OF TIME AND SPACE. THE PURPOSE WAS TO BE ABLE TO CREATE TIME TRAVEL USING HUMAN CONCIOUSNESS. THE PROCESS WOULD INCLUDE <br>
        SYNC'ING THE 2 HEMISPHERES OF THE BRAIN TO BE ON THE SAME FREQUENCY THEN HAVING THE BODYS ORGANS, SKELETON AND CIRCULATORY SYSTEM VIBRATING <br>
        AT 7 TO 7.5 CYCLES PER SECOND. THE INDIVIDUAL WOULD THEN MATCH THE ELECTROSTATIC FIELD OF THE EARTH AND THE BODY, EARTH AND OTHER SIMILARLY TUNED <br>
        MINDS WOULD BECOME A SINGLE ENERGY CONTINUUM AND THIS WOULD RESULT IN TIME TRAVEL, MAKING A GIANT CONCIOUSNESS BASED ENERGY GRID AND SO FORTH. <br>
        A VIDEO DISCUSSING IT IS ON THE HOME PAGE OF THIS SITE.
    </h2>
</body>
</html>