<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://www.heavensgate.com/img/tile.jpg');
            background-repeat: repeat;
            background-size: auto;
        }

        .exampleimage2 {
            position: fixed;
            left: 200px;
            top: 500px;
            height: 400px;
            width: 600px;
        }

        .exampleimage1 {
            position: fixed;
            left: 900px;
            top: 500px;
            height: 400px;
            width: 500px;
        }

        .main-header-h1 {
            position: fixed;
            left: 900px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        .description-text {
            position: fixed;
            left: 400px;
            top: 200px;
            color: rgb(43, 255, 0);
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            position: fixed;
            left: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            background: linear-gradient(90deg, red, orange, yellow, green, cyan, blue, violet, red);
            background-size: 400%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: color-wave 3s linear infinite;
        }

        @keyframes color-wave {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }
    </style>
</head>
<body>
    <h1 class="main-header-h1">DEMONS INSIDE SILICON CHIPS</h1>
    <h3><a href="/level4conspiracies">GO BACK</a></h3>
    <img src="/static/level4/demons.jpg" class="exampleimage1">
    <img src="/static/level4/demons2.png" class="exampleimage2">
    <h2 class="description-text">
        THIS REFERS TO THE IDEA THAT THE ARCHITECTURE OF SILICON CHIPS RELATES TO DEMONIC SYMBOLOGY AND THAT THE POWER <br>
        AND ABILITY TO HAVE SUCH CHIPS/PROCESSORS OF SUCH A TINY SIZE AND YET SUCH IMMENSE POWER WITH BILLIONS OF TRANSISTORS IS THE WORK <br>
        OF DEMONS AND THAT WE ARE HARNESSING THEIR POWER BUT THAT THEY ARE GETTING MORE POWERFUL AND ARE LIKELY TO EVENTUALLY BREAK THROUGH <br>
        AND CONTROL US.
    </h2>
</body>
</html>